plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

compileJava {
    options.encoding = "UTF-8"
}

eclipse {
    wtp {
        facet{
            facet name: 'jst.web', version: '3.1'
        
        }
    }
}

dependencies {
    // Spring IoC 컨테이너 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'

    //JSP 확장 태그 JSTL 라이브러리
   // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    

    // 파일 업로드 관련 라이브러리
    // =>Servlet 3.0에서 제공하는 멀티파트 처리기를 사용할 떄는 이 라이브러리가 필요 없다.
    //compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}