<html lang="en" class="">
<head>
  <script src="//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js"></script>
  <script src="//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js"></script>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/DanielRamos/pen/EVrmor">


<style class="cp-pen-styles">
body {
  margin: 20px;
}
/* html, body {
  background-color: #34495e;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 0.9em;
  margin: 20px 0;
  text-align: center;
  color: #fff;
} */

/* h1 {
  font-size: 2em;
  margin: 2em 0 1.5em;
} */

#card-user {
  transition: all 0.6s ease;
  display: inline-block;
  cursor: pointer;
  width: 198px;
  height: 130px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #ecf0f1;
  overflow: hidden;
  color: #34495e;
}
#card-user .header {
  transition: all 0.6s ease;
  /* display: inline-flex; */
  /* width: 100%; */
  height: 60px;
  background-color: #2c3e50;
}
#card-user .header h4 {
  width: 100%;
}
#card-user .avatar {
  transition: all 0.6s ease;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ecf0f1;
  border: 5px solid #ecf0f1;
  display: inline-block;
  margin-top: -55px;
  overflow: hidden;
}
#card-user .avatar img {
  width: 70%;
}
#card-user .text {
  padding: 0 8%;
  width: 250px;
  height: 150px;
}
#card-user .text h3 {
  /* margin: 7px 0; */
  transition: all 0.6s ease;
}
#card-user .text p {
  line-height: 1.2em;
  text-align: justify;
  margin: 20px 0 30px 0;
}
#card-user .skills {
  display: inline;
  position: relative;
  top: -165px;
  right: -400px;
  transition: all 0.6s ease-out;
}
#card-user .social {
  padding: 5% 0;
  background-color: #2c3e50;
  color: #fff;
}
#card-user .social i {
  padding: 0 5%;
  font-size: 1.2em;
}
#card-user .social i:hover {
  transition: all 0.6s ease-out;
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

#card-user:hover {
  height: 415px;
  transition: all 0.6s ease;
}
#card-user:hover .header {
  transition: all 0.6s ease;
}
#card-user:hover .avatar {
  background-color: #efefef;
  transition: all 0.6s ease;
}

input[type='checkbox']:checked +
#card-user {
  width: 500px;
  height: 415px;
  transition: all 0.6s ease;
}
input[type='checkbox']:checked +
#card-user .header {
  width: 500px;
}
input[type='checkbox']:checked +
#card-user .avatar {
  margin-left: -350px;
  transition: all 0.6s ease;
}
input[type='checkbox']:checked +
#card-user .skills {
  top: -165px;
  right: -150px;
  transition: all 0.6s ease;
}
input[type='checkbox']:checked +
#card-user .text h3 {
  margin-left: -100px;
  transition: all 0.6s ease;
}
</style>

</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<input type="checkbox" id="pure-toggle" hidden="">
<label id="card-user" class="pure-toggle" for="pure-toggle">
  <div class="header">
  </div>
  <div class="avatar">
    <img src="http://www.alcoholandyouni.com/wp-content/uploads/2013/01/team4.jpg" alt="...">
  </div>
  <div class="text">
    <h3>지노지노</h3>
    <p>내정보</p>
  </div>

  <div class="skills">
    <h3>메모장</h3>
    <p>1.
       2.
       3.
    </p>
  </div>




</label>
</body>
</html>
