
package bitcamp.java106.pms; //src main java는 안쓴다
import java.util.Scanner;
import java.util.Date;
import java.util.ArrayList;

//5단계 help명령을 구현한다.
public class App05{
    public static void main(String[]args){
        Scanner keyScan = new Scanner(System.in);

        while(true) {
        System.out.printf("명령 >");
        String input = keyScan.nextLine().toLowerCase();

        if (input.toLowerCase().equals("quit")){
            System.out.print("안녕히 가세요!");

            break;
        }

            else if (input.equals("help")) { 
                 System.out.println("팀 등록 명령 : team/add");
                 System.out.println("팀 조회 명령 : team/list");
                 System.out.println("팀 상제 조회 : team/view 팀명");
                 System.out.println("회원 등록 명령 : member/add");
                 System.out.println("회원 조회 명령 : member/list");
                 System.out.println("회원 상세 조회명령 : member/view 아이디");
                 System.out.println("종료 => quit");
                 System.out.println();
                 continue;

            }

         System.out.print(input);
        }
}
}
    

